aside {
  min-width:150px;
  max-width:225px;
  position:sticky;top:16px;
  display:flex;flex-direction:column;
  overflow-y:auto;scrollbar-width:thin;
  padding:12px;background:var(--surface);

  h3{font-size: 15px}
  a,input{font-size:13px}

  /* Link decoration */
  a{text-transform:none}

  button{font-size:14px}

  /* Search input */
  input{
    padding:4px;
    border:var(--border);
    width:calc(100% - 12px);
  }

  ul {
    gap: 8px;
    font-size: 15px;
    > ul{margin-left:8px}
  }

  scrollbar-width: none;
  -ms-overflow-style: none;
  &:-webkit-scrollbar{display:none}
}

#sidebar{
  grid-area:side;left:12px;border:var(--border);
  a:before{content:'❖'}
  h3,input{margin-bottom:8px}
}

#nav {
  grid-area:nav;
  right:12px;
  align-items:center;
  height: fit-content;
  max-height: calc(100vh - 32px);
  border:var(--dashed);
  h3{margin-bottom:8px}
  a:before{content:'❖'}
}

#sidebar, #mobileSidebar {
  button+ul{display: none;&.show{display:flex}}
  ul button{
    padding:0;
    &:before{content:'✸ '}
  }
}

#mobileSidebar,#overlay{display:none}
#overlay.show{
  z-index: 1;
  display: block;
  position: fixed;
  top:0;left:0;right:0;bottom:0;
  background:rgba(0, 0, 0, 0.5);
}
#mobileSidebar {
  z-index:2;
  padding:0;
  position:fixed;
  top:0;right:0;bottom:0;
  border-left: var(--border);

  transform:translateX(100%);
  transition:transform 0.3s ease;
  display:flex;align-items:start;
  &.show{transform:translateX(0)}
  header {
    flex-direction: column;
    nav {
      gap: 16px;
      padding: 12px 16px;
      border-bottom: var(--border);
    }
    div {
      padding: 12px 16px;
      border-bottom: var(--border);
      justify-content: space-between;
      input{width:50%}
    }
  }

  footer {
    gap: 16px;
    width: 100%;
    padding: 4px 16px;
    justify-content: end
  }

  > ul {
    height: 100%;
    padding: 12px;
  }
}
